<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.col-50{
    width:50%;
}
.col-30{
    width:30%;
}

.cart-one{
   background-color: aliceblue;
   text-align:center;
    box-shadow: 2px 2px 10px black;
}

.cart-one img{
   width:100%;
}

.cart-one p{
   font-size: 20px;
   padding: 10px 10px;
   color: black;
   text-align: left;
}
button
{    
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    cursor: pointer;
    
}
.MR{
   margin:100px 0;
}
.row{
    display:flex;

}
.jcs
{
    justify-content:space-between;
}

    </style>
</head>
<body>
    <div class="row jcs">
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                <button>view</button><button>edit</button>
            </div>
        </div>
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                <button>view</button><button>edit</button>
            </div>
        </div>
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                
                <button>view</button><button>edit</button>
                
            </div>
        </div>
    </div>
    <div class="row jcs">
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                <button>view</button><button>edit</button>
            </div>
        </div>
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                <button>view</button><button>edit</button>
            </div>
        </div>
        <div class="col-30 MR">
            <div class="cart-one">
                <img src="https://wallpapercave.com/wp/wp5952080.jpg" alt="">
                
                <p>this is a wider card with supporting text below as a natuaral in additional content.this content is little bit longer</p>
                <button>view</button><button>edit</button>
            </div>
        </div>
    </div>
</body>
</html>